{
    "serviceAdmin": {
        "username": "",
        "password": ""    
    },
    "projectDatabase": {
        "v1" : {
            "host": "db.example.com",
            "port": "3306",
            "username": "user",
            "password": "password",
            "databaseName": "database"
        },
        "v2": {
            "coreApiUrl": "https://coreapi"
        }
    },
    "projectStorage": {
        "displayName": "DCCN project storage",
        "rootDir": "/project/",
        "hintLogin": "use the DCCN account",
        "pathLogin": "/login",
        "pathLogout": "/logout",
        "exampleLogin": "pethag",
        "host": "mentat999.dccn.nl",
        "port": "22"
    },
    "rdm": {
        "displayName": "Donders Repository",
        "rootDir": "/",
        "prefixTurl": "irods:/rdm/di",
        "hintLogin": "Sign in with the data-access account",
        "pathLogin": "/rdm/login",
        "pathLogout": "/rdm/logout",
        "exampleLogin": "U123456-ru.nl",
        "irodsWebDavEndpoint": "https://webdav.data.donders.ru.nl"
    }
}