[supervisord]
nodaemon=true

[program:streamer]
command=/opt/streamer/start_streamer.sh
stdout_logfile=/opt/streamer/log/streamer.out
stderr_logfile=/opt/streamer/log/streamer.err

[program:devcron]
command=/opt/python/bin/devcron.py /cron/crontab
stdout_logfile=/opt/streamer/log/cron.out
stderr_logfile=/opt/streamer/log/cron.err
