[supervisord]
nodaemon=true

[program:cron]
command=/opt/streamer-ui-server/start-cron.sh
autostart=true
autorestart=true

[program:server]
command=/opt/streamer-ui-server/start-server.sh
stdout_logfile=/opt/streamer-ui-server/log/streamer-ui-server.%(ENV_HOSTNAME)s.out
stderr_logfile=/opt/streamer-ui-server/log/streamer-ui-server.%(ENV_HOSTNAME)s.err