body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.Login {
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  background-image: url("./assets/trigon_greyed.jpg");
  background-position: center;
  background-size: cover;
}

.LoginCard {
  margin: auto;
  border-radius: 4px;
  border-color: #fff;
  width: 350px;
  box-shadow: 0px 0px 20px 20px #fff;   
}

.App-header-top {
  background: #f45709 url("./assets/gradient-bar-top.png") 0 0 no-repeat;
}

.App-header {
  background: @donders-dark-red;
  line-height: 30px;

  .App-header-logo {
    width: 37px;
    height: 37px;
    background-image: url(./assets/DONDERS_D_RGB_small.png);
    background-size: contain;
    background-repeat: no-repeat;
    // background-color: @primary-1;
    border-radius: 100%;
    border-width: 0px 5px 0px;
    border-style: solid;
    // border-color: @primary-1;
    margin: 13px 28px 13px 0;
    float: left;
  }

  .App-header-menu {
    background-color: inherit;
    line-height: 30px;
    font-weight: bold;
    font-size: 12px;
  }
}

ant-menu-item {
  padding: 0px 0px 0px 0px;
}

.ant-menu-submenu {
  background-color: @donders-dark-red;
}


.fc-right .fc-prev-button,
.fc-right .fc-next-button {
  background-color: @donders-dark-red;
  border: 1px solid @donders-dark-red;
}

.fc-today-button.fc-button.fc-button-primary {
  background-color: @donders-dark-red;
  border: 1px solid @donders-dark-red;
}

.fc-day.fc-widget-content.fc-today {
  background-color: #f0f2f5;
  border-color: #ddd;
}

.login-form {
  max-width: 300px;
}
.login-form-button {
  width: 100%;
}